.projects-grid {
  max-width: 1900px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
  margin: auto;
  padding: 5rem;
  .card {
    background-color: $navBack;
    transition: all 0.5s ease;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .card-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1rem 0rem 1rem 1rem;
      h2 {
        font-size: 1.2rem;
        font-family: "Be Vietnam Pro", sans-serif;
        font-weight: 700;
        color: white;
      }
      .project-btn {
        font-size: 1rem;
        margin-right: 1rem;
        padding: 0.5rem 1rem;
        border: 3px solid $mainBlue;
        background: transparent;
        color: $darkerText;
        transition: all 0.5s ease;
        font-family: "Be Vietnam Pro", sans-serif;
        font-weight: 700;
        cursor: pointer;
        text-decoration: none;
        &:hover {
          background-color: $mainBlue;
          color: white;
        }
      }
      .inactive-btn {
        font-size: 1rem;
        margin-right: 1rem;
        padding: 0.5rem 1rem;
        border: 3px solid $altBodyBack;
        background: transparent;
        color: $altBodyBack;
        transition: all 0.5s ease;
        font-family: "Be Vietnam Pro", sans-serif;
        font-weight: 700;
        text-decoration: none;
      }
    }
    .card-desc {
      ul {
        list-style: none;
        display: flex;
        justify-content: left;
        margin: 1rem;
        opacity: 0;
        transition: all 0.2s ease;
        li {
          font-family: "Be Vietnam Pro", sans-serif;
          font-size: 0.75rem;
          font-weight: 400;
          padding: 0rem 0.5rem;
          color: $mainPink;
        }
      }
    }
    &:hover {
      ul {
        opacity: 1;
        li {
          text-shadow: 1px 1px 20px rgba(228, 20, 118, 0.5);
        }
      }
    }
  }
  @media (max-width: 1475px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 800px) {
    .card-desc {
      ul {
        li {
          display: none;
        }
      }
    }
  }
  @media (max-width: 600px) {
    grid-row-gap: 2rem;
    padding: 2rem 0;
    .card {
      .card-title {
        margin: 0.5rem 0rem 0.5rem 0.5rem;
        h2 {
          font-size: 1rem;
        }
        .project-btn {
          font-size: 0.8rem;
          margin-right: 0.5rem;
          border: 2px solid $mainBlue;
        }
        .inactive-btn {
          font-size: 0.8rem;
          margin-right: 0.5rem;
          border: 2px solid $altBodyBack;
        }
      }
    }
  }
}
